{% extends 'base.html' %}
{% block title %}A new blog Category!{% endblock %}


{% block content %}

{%if user.is_authenticated %}
   <h1>Add Category.....</h1>
   <br/><br/>
   <div class="form-group">
   <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button style="background: linear-gradient(to right, #00008b, #1e90ff); border: none; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px;">Category</button>
    </form>

    </div>
{% else %}
    <div class="alert alert-warning" role="alert">
        You are not allowed
    </div>
    
{% endif %}






{% endblock %}