<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>
        {% block title %} 
                THE VERGE  
        {% endblock %}
    </title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)">
        <a class="navbar-brand" href="{% url 'home' %}" style="color: whitesmoke;">The Verge</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">


            {% if cat_menu %}

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style="color: whitesmoke;">
                Categories</a>
              <div class="dropdown-menu">


                {% for item in cat_menu %}
                <a class="dropdown-item" href="{% url 'category' item %}"> {{ item }}</a>
                   
                {% endfor %}

                
              </div>
            </li>
            
            {% endif %}

            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_post' %}" style="color: whitesmoke;">Add Post</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_category' %}" style="color: whitesmoke;">Add Category</a>
              </li>

              <li class="nav-item">
                <form method="POST" action="{% url 'logout' %}" style="display:inline;">
                  {% csrf_token %}
                    <button type="submit" class="nav-link" style="background:none; border:none; color: whitesmoke; cursor:pointer;">
                      Logout
                    </button>
                </form>
              </li>
            
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}" style="color: whitesmoke;">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}" style="color: whitesmoke;">Login</a>
              </li>
            
            {% endif %}
                 
          </ul>
          
        </div>
      </nav>

    <br/>

    <div class="container">

        {% block content %}

        {% endblock %}
   
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
