{% extends 'base.html' %}
{% block title %}Edit Blog Post{% endblock %}


{% block content %}

{% if user.is_authenticated %}
   {% if user.id == post.author.id %}
     <h1>Update Post.....</h1>
     <br /><br />
     <div class="form-group">
       <form method="POST">
           {% csrf_token %}
           {{ form.as_p }}
           <button
               style="background: linear-gradient(to right, #00008b, #1e90ff); border: none; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px;">Update</button>
       </form>
     </div>
     {% else %}
        <h1>You are not allowed to edit this post</h1>
     {% endif %}
{% else %}

<div class="alert alert-warning" role="alert">
    You are not allowed
</div>

{% endif %}







{% endblock %}