{% extends 'base.html' %}
{% block title %}Login{% endblock %}


{% block content %}

<h1>Login.....</h1>
<br/><br/>
<div class="form-group">
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button style="background: linear-gradient(to right, #00008b, #1e90ff); border: none; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px;">Login</button>
    </form>

</div>







{% endblock %}